public final class Information {

    public static final String LINK = "https://en.wikipedia.org/wiki/Caesar_cipher";
    public static final String GREETING = "--------Добро Пожаловать---------\nВыберите одну из следующих опций (введите номер операции):";
    public static final String OPTIONS = "1. Шифрование\n2. Дешифровка\n3. Что здесь вообще происходит?\n4. Выход";
    public static final String OPTION_ENCRYPT = "Вы выбрали опцию \"Шифрование\". Приступаем.\nУкажите абсолютный путь к файлу:";
    public static final String OPTION_DECRYPT = "Вы выбрали опцию \"Дешифровка\". Приступаем.\nУкажите путь к файлу:";
    public static final String OPTION_INFORMATION = "Вы открыли программу для шифровки/дешифровки текстовых файлом шифром Цезаря.\n"
+            "Дананя программа работает на данный момент только с русским алфавитом и рядом знаков препинаний.\\n" +
            "У вас будет возможность записать остальные символы, либо пропустить их при шифровании.\n" +
            "Шифр Цезаря — это шифр подстановки: в нем каждый символ в открытом тексте заменяется на символ,\n" +
            "который находится на некотором постоянном числе позиций левее или правее него в алфавите.\n" +
            "Допустим, мы устанавливаем сдвиг на 3 (ключ = 3). В таком случае А заменится на Г, Б станет Д, и так далее.\n" +
            "Ссылка на более подробную информацию: " + LINK + "\n" +
            "Если вы хотите попробовать - запустите программу и выберите один из вышеперечисленных пунктов.";
}
